# select-jpa

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/adp/wfn/portal/odata/filter/: ODataFilter.java
src/main/java/com/adp/wfn/portal/odata/jpa/: ODataJpaExecutor.java  ODataJpaExecutorImpl.java
src/main/java/com/duda/odata/: ODataController.java
src/main/java/com/duda/odata/factory/: OperatorFactory.java
src/main/java/com/duda/odata/filter/: LogicalOperatorEnum.java  ODataFilter.java  ODataOperator.java
src/main/java/com/duda/odata/interpreter/: ODataInterpreter.java
src/main/java/com/duda/odata/interpreter/operator/: EqualsOperatorInterpreter.java  NotEqualsOperatorInterpreter.java  OperatorInterpreter.java
src/main/java/com/duda/odata/jpa/: ODataJpaExecutor.java  ODataJpaExecutorImpl.java
src/main/java/com/dudaMeneses/odata/filter/: ODataFilter.java
src/main/java/com/dudaMeneses/odata/jpa/: ODataJpaExecutor.java  ODataJpaExecutorImpl.java
src/test/java/com/adp/wfn/portal/odata/jpa/: ODataJpaExecutorTest.java
src/test/java/com/duda/odata/interpreter/: ODataInterpreterTest.java
src/test/java/com/duda/odata/jpa/: ODataJpaExecutorTest.java
src/test/java/com/dudaMeneses/odata/jpa/: ODataJpaExecutorTest.java
src/test/java/config/: TestApplication.java  TestEntity.java  TestRepository.java  TestSpecification.java
src/test/resources/: test.properties
src/test/resources/datasets/: test.yml
